<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Johnson</title>
	<link rel="stylesheet" type="text/css" href="expanding.css">
	<script type="text/javascript">
		function activateBox() {
		document.getElementById("slide").checked = true;
		}
	</script>
	<style>
	        .captionOrange
        {
            display: block;
            color: #000;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            border-radius: 4px;
			width: 100%
        }
        .captionOrange
        {
            background: #FFF;
            //background-color: rgba(235, 81, 0, 0.6);

        }
		
		.hiddencap { 
			  visibility:hidden;
			  opacity:0;
			  transition:visibility 0s linear 0.5s,opacity 0.5s linear;
		}
		.parentpho:hover .hiddencap { 
			  visibility:visible;
			  opacity:0.7;
			  transition-delay:0s;
		}
		
		.slider1_container{
			margin-left: auto;
			margin-right: auto;
		}
	
	</style>
	
	
</head>
<body style="font-family:Arial, Verdana;background-color:#fff;" onload="activateBox()">
    <!-- it works the same with all jquery version from 1.x to 2.x -->
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <!-- use jssor.slider.mini.js (40KB) instead for release -->
    <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.min.js"></script>
	
	<div class="menu top left horizontal blue">
		<input id="slide" name="slide"         type="checkbox">
		<label for="slide" class="icon open">
		<i class="fa fa-bars"></i>
		</label>
		<nav class="navigation">
			<ul>
				<li>
					<a href="index.html">
					<ul>
					<li><i class="fa fa-home"></i></li>    
					<li><span>home</span></li>
					</ul>
					</a>
				</li>	
				<li>
					<a href="">
					<ul>
					<li><i class="fa fa-user"></i></li>
					<li><span>about</span></li>
					</ul>
					</a>
				</li>
				<li class="active">
					<a href="">
					<ul>
						<li><i class="fa fa-camera"></i></li>
						<li><span>portfolio</span></li>
					</ul>
					</a>
				</li>
				<li>
					<a href="#">
					<ul>
						<li><i class="fa fa-bookmark"></i></li>
						<li><span>blog</span></li>
					</ul>
					</a>
				</li>
				<li>
					<a href="#">
					<ul>
						<li><i class="fa fa-send"></i></li>
						<li><span>contact</span></li>
					</ul>
					</a>
				</li>
				<li>
					<a href="recipes.html">
					<ul>
					<li><i class="fa fa-cutlery"></i></li>    
					<li><span>Recipes</span></li>
					</ul>
					</a>
				</li>	
			
			
			
			</ul>
		</nav>
	</div>
	<div id="topbar"></div>
	
    <script>

        jQuery(document).ready(function ($) {
			var _CaptionTransitions = [];
            var options = {
                $AutoPlay: true,

                $PauseOnHover: 1,                               //[Optional] Whether to pause when mouse over if a slideshow is auto playing, default value is false

                $ArrowKeyNavigation: true,   			            //Allows arrow key to navigate or not
                $SlideWidth: 600,                                   //[Optional] Width of every slide in pixels, the default is width of 'slides' container
                //$SlideHeight: 300,                                  //[Optional] Height of every slide in pixels, the default is width of 'slides' container
                $SlideSpacing: 0, 					                //Space between each slide in pixels
                $DisplayPieces: 2,                                  //Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 100,                                //The offset position to park slide (this options applys only when slideshow disabled).

                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                },
				
				$CaptionSliderOptions: {
					$Class: $JssorCaptionSlider$,
					$CaptionTransitions: _CaptionTransitions,
					$PlayInMode: 1,
					$PlayOutMode: 3
				}
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.min(parentWidth, 800));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

    <!-- Jssor Slider Begin -->
    <!-- To move inline styles to css file/block, please specify a class name for each element. --> 
    <div id="slider1_container" style="position:relative;margin:0 auto;top:0px;left:0px;width:800px;height:300px;overflow:hidden;">
        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 800px; height: 300px;
            overflow: hidden;">
            <div class="parentpho"><img u="image" src="img/photography/002.jpg" />
				<div u="caption" t="*" class="captionOrange hiddencap" style="position: absolute; top: 250px; left: 0px; width: 100%;height: 50px;">
					<a href="http:www.example.org" >caption here</a>
				</div>
			</div>
            <div><img u="image" src="img/photography/003.jpg" /></div>
            <div><img u="image" src="img/photography/004.jpg" /></div>
            <div><img u="image" src="img/photography/005.jpg" /></div>
            <div><img u="image" src="img/photography/006.jpg" /></div>
            <div><img u="image" src="img/photography/007.jpg" /></div>
            <div><img u="image" src="img/photography/008.jpg" /></div>
            <div><img u="image" src="img/photography/009.jpg" /></div>
        </div>
        
        <!--#region Arrow Navigator Skin Begin -->
        <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
        <style>
            /* jssor slider arrow navigator skin 13 css */
            /*
            .jssora13l                  (normal)
            .jssora13r                  (normal)
            .jssora13l:hover            (normal mouseover)
            .jssora13r:hover            (normal mouseover)
            .jssora13l.jssora13ldn      (mousedown)
            .jssora13r.jssora13rdn      (mousedown)
            */
            .jssora13l, .jssora13r {
                display: block;
                position: absolute;
                /* size of arrow element */
                width: 40px;
                height: 50px;
                cursor: pointer;
                background: url(img/a13.png) no-repeat;
                overflow: hidden;
            }
            .jssora13l { background-position: -10px -35px; }
            .jssora13r { background-position: -70px -35px; }
            .jssora13l:hover { background-position: -130px -35px; }
            .jssora13r:hover { background-position: -190px -35px; }
            .jssora13l.jssora13ldn { background-position: -250px -35px; }
            .jssora13r.jssora13rdn { background-position: -310px -35px; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora13l" style="top: 123px; left: 30px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora13r" style="top: 123px; right: 30px;">
        </span>
        <!--#endregion Arrow Navigator Skin End -->

    </div>
    <!-- Jssor Slider End -->

</body>
</html>